[SessionManager]
protocol=mysql+mysqlconnector
username=
password=
host=127.0.0.1
db=
port=3306
debug=no
usecherrypy=yes
enableRestAPI=no

[ce1sus]
useldap=yes
environment=LOCAL_DEV

[Handlers]
cveUrl=http://cve.mitre.org/cgi-bin/cvename.cgi?name=
files=
rt_user=
rt_password=
rt_url=

[ErrorHandler]
debug=no
useMailer=No
subject=ErrorOccureredForCelsus
receiver=

[Logger]
log=Yes
logfile=log/logger.txt
logConsole = Yes
level=DEBUG
size=10000000
backups=1000

[Mako]
templateRoot=templates
projectRoot=templates/ce1sus
collectionsize=200
outputencoding=utf-8

[LDAP]
server=
usetls=True
users_dn=

[Mailer]
from=ce1sus
smtp=
port=25
user=
password=
keyfile=