[SessionManager]
protocol=mysql+mysqlconnector
username=
password=
host=127.0.0.1
db=
port=3306
debug=no

[ce1sus]
cveUrl=http://cve.mitre.org/cgi-bin/cvename.cgi?name=

[ErrorHandler]
debug=no

[Logger]
log=Yes
logfile=log/logger.txt
logConsole = Yes
level=DEBUG
size=10000000
backups=1000

[Mako]
templateRoot=templates
collectionsize=200
outputencoding=utf-8

[Mako]
templateRoot=templates
collectionsize=200
outputencoding=utf-8

[RTHelper]
username=
password=
url=

[Protector]
loginurl=/index
firstpage=/events

[LDAP]
server=
usetls=True
users_dn=

