# DB Configuration
[SessionManager]
protocol=mysql+mysqldb
username=
password=
host=127.0.0.1
db=
port=3306
debug=no
usecherrypy=yes

#General configurations for ce1sus
[ce1sus]
#If set to yes emails will be send to the users/groups who can access/see the event
sendmail=yes
useldap=yes
#The following variable be displayed in the title section
environment=LOCAL_DEV
#Not this has to be the external address for ce1sus
baseurl=http://localhost:8080
maintenaceuseruuid=9947840d-0591-42dd-9d1a-8db105683ec2
usebasicauth=no
#salt used for passwords
salt=SomeReallyIntrestingRandom

[Logger]
log=Yes
log_file=log/logger.txt
logConsole = Yes
level=DEBUG
size=10000000
backups=1000
syslog=no

#Configuration for the LDAP server
[LDAP]
server=
usetls=True
users_dn=

#Configuration for the smtp server
[Mailer]
from=ce1sus@ce1sus.lan
smtp=
port=25
user=
password=
gpgkeys=
passphrase=
keylength=4096
expiredate=2023-01-01 

[MISPAdapter]
dump=yes
file=mispdump

[ErrorMails]
enabled=yes
receiver=
sender=ce1sus@ce1sus.lan
subject=ErrorOccureredForCelsus_Local_DEV
smtp=
level=error
user=