[SessionManager]
protocol=mysql+mysqlconnector
username=
password=
host=127.0.0.1
db=
port=3306
debug=no
usecherrypy=yes

[ce1sus]
useldap=yes
cveUrl=http://cve.mitre.org/cgi-bin/cvename.cgi?name=
files=/files
environment=LOCAL_DEV

[ErrorHandler]
debug=no
useMailer=No
subject=ErrorOccureredForCelsus
receiver=

[Logger]
log=Yes
logfile=log/logger.txt
logConsole = Yes
level=DEBUG
size=10000000
backups=1000

[Mako]
templateRoot=templates
projectRoot=templates/ce1sus
collectionsize=200
outputencoding=utf-8

[RTHelper]
username=
password=
url=

[Protector]
loginurl=/index
firstpage=/events

[LDAP]
server=
usetls=True
users_dn=

[Mailer]
from=ce1sus
smtp=
port=25
user=
password=