[global]
tools.encode.on = True
tools.encode.encoding='UTF-8'
log.screen=True
tools.staticdir.on=True,
tools.staticdir.root='/path/to/ce1sus/htdocs'
tools.staticdir.dir=''
tools.sessions.on=True
tools.sessions.timeout=60
#For http only use
tools.sessions.httponly = True
#uncomment if using https and comment the above
#tools.sessions.secure = True
tools.sessions.storage_type = 'Memcached'
tools.sessions.timeout = 60
tools.auth.on=True
#Do not set caching to true
tools.caching.on=False
tools.db.on=True
tools.sessions.clean_up_delay = 5
request.show_tracebacks=False
#set the port for cherrypy
server.socket_port = 8080
server.socket_host = "0.0.0.0"